plugins {
  id 'java'
  id 'org.springframework.boot' version '3.4.2'
  id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(17)
  }
}

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.4'
  compileOnly 'org.projectlombok:lombok'
  developmentOnly 'org.springframework.boot:spring-boot-devtools'
  runtimeOnly 'com.mysql:mysql-connector-j'
  annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
  annotationProcessor 'org.projectlombok:lombok'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.4'
  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

//  lombok
  testCompileOnly 'org.projectlombok:lombok'
  testAnnotationProcessor 'org.projectlombok:lombok'

//  maven
//  spring core
  // https://mvnrepository.com/artifact/org.springframework/spring-core
  implementation group: 'org.springframework', name: 'spring-core', version: '6.2.2'
// https://mvnrepository.com/artifact/org.springframework/spring-context
  implementation group: 'org.springframework', name: 'spring-context', version: '6.2.2'
// https://mvnrepository.com/artifact/org.springframework/spring-test
  testImplementation group: 'org.springframework', name: 'spring-test', version: '6.2.2'
  // https://mvnrepository.com/artifact/org.springframework/spring-webmvc
  implementation group: 'org.springframework', name: 'spring-webmvc', version: '6.2.2'

//  log4jcore
/*// https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
  implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '3.0.0-beta3'
// https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api
  implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '3.0.0-beta2'
// https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-slf4j2-impl
  testImplementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j2-impl', version: '3.0.0-beta2'*/

//  jstl
  // https://mvnrepository.com/artifact/jakarta.servlet.jsp.jstl/jakarta.servlet.jsp.jstl-api
  implementation group: 'jakarta.servlet.jsp.jstl', name: 'jakarta.servlet.jsp.jstl-api', version: '3.0.2'

//  modelMapper
  implementation group:'org.modelmapper', name:'modelmapper', version:'3.0.0'

//  validate
  implementation group:'org.hibernate', name:'hibernate-validator', version:'6.2.1.Final'
}

tasks.named('test') {
  useJUnitPlatform()
}
